jenkins ansible_host=3.87.137.45 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/MyServer1
master  ansible_host=23.20.175.8 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/MyServer1
slave   ansible_host=3.85.75.52  ansible_connection=ssh ansible_user=ubuntu  ansible_ssh_private_key_file=/home/ubuntu/MyServer1
